/* CSS of  grid-auto-columns start */


.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }

.grid-container {
  display: grid;
  grid-auto-columns: 50px;
  grid-gap: 10px;
  background-color: #0c0c0c;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(133, 45, 45, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* CSS of  grid-auto-columns end */

/* CSS of  grid-auto-rows start */
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }

.grid-container-2 {
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: 10px;
    background-color: #090909;
    padding: 10px;
}

.grid-container-2 > div {
    background-color: rgba(138, 60, 60, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
/* CSS of  grid-auto-rows end */